  REACT_APP_apiKey=AIzaSyC7mRigM7WPwzTEqjp1OF65lEE3CX5_WMk
  REACT_APP_authDomain=doctors-point-khulna.firebaseapp.com
  REACT_APP_projectId=doctors-point-khulna
  REACT_APP_storageBucket=doctors-point-khulna.appspot.com
  REACT_APP_messagingSenderId=857251545582
  REACT_APP_appId=1:857251545582:web:0601d9926a2b5e479f4eff
  REACT_APP_imgbb_key=d7dacdd67e65dc51f95cad41e91d3712
  REACT_APP_STRIPE_PK=pk_test_51NbdOwIDOdOy4zdVSU6MsIXsrfhmLBcOpd3MF6vgptXlbjBkiI8e7VdZVjcaWHx9guOPUL8UkRbgoADrgQsU99Ap00Jp2dqBEi